registry.k8s.io/defaultbackend-amd64:1.5
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.1
registry.k8s.io/ingress-nginx/opentelemetry:v20230721-3e2062ee5
registry.k8s.io/ingress-nginx/controller:v1.10.1
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.1
kubesphere/ks-installer:v3.4.1
kubesphere/ks-console:v3.4.1
kubesphere/ks-apiserver:v3.4.1
kubesphere/kube-state-metrics:v2.6.0
kubesphere/kube-rbac-proxy:v0.11.0
kubesphere/notification-manager-operator:v2.3.0
kubesphere/prometheus-operator:v0.55.1
kubesphere/ks-controller-manager:v3.4.1
kubesphere/prometheus-config-reloader:v0.55.1
prom/alertmanager:v0.23.0
kubesphere/notification-manager:v2.3.0
prom/prometheus:v2.39.1
kubesphere/kubectl:v1.21.0
kubesphere/nginx-ingress-controller:v1.3.1
bitnami/kafka:3.7.0-debian-12-r7


